# https://ghostty.org/docs/config/reference

#### ─────────────────────────────────────────────────────────────
####  Key Bindings — Quick Reference
#### ─────────────────────────────────────────────────────────────
####  ── App / window ──
####    cmd + `              toggle Ghostty visibility (global)
####    ctrl + d             new split (right)  — native Ghostty
####    ctrl + z             unbind (passes through to shell/tmux)
####
####  ── tmux pane splits (sends prefix + key) ──
####    cmd + d              tmux split left/right  (` + %)
####    cmd + shift + d      tmux split top/bottom  (` + ")
####
####  ── Input forwarding ──
####    shift + enter        send ESC + CR  (for apps expecting Meta-Enter)
####    cmd + `              send tmux-remote-prefix OSC sequence
####
####  ── Tip: forward to tmux ──
####    keybind = cmd+X=text:\x60<key>    sends `prefix + key` to tmux
####    (prefix = ` = \x60. e.g. cmd+g → \x60g = lazygit popup)
#### ─────────────────────────────────────────────────────────────

#### ─────────────────────────────────────────────────────────────
####  Theme & Appearance
#### ─────────────────────────────────────────────────────────────
theme = "Argonaut"
# foreground = ffffff
background=#000000
background-opacity = 0.85
background-blur = 16
background-opacity-cells = true
background-blur-radius = 10
unfocused-split-opacity=0.85
unfocused-split-fill=#4e034f
# background-blur = macos-glass-clear
# background-image = ~/.dotfiles/graphics/w1.jpg
# background-image-fit = stretch
# background-image-opacity = 0.1

#### Padding
window-padding-x = 5
window-padding-y = 5
# window-padding-color = extend-always

#### Cursor
# cursor-color = cell-foreground   # shadowed by next line
cursor-color = #A1078D
cursor-style = block
cursor-invert-fg-bg

#### Font
font-family = "Anka/Coder"
font-size = 16
font-thicken = true
font-thicken-strength = 1
adjust-cell-height = 1
bold-color = bright

#### ─────────────────────────────────────────────────────────────
####  Window & macOS
#### ─────────────────────────────────────────────────────────────
title = " "
window-height = 37
window-width = 135
window-colorspace = "display-p3"
window-step-resize = true
window-save-state = always
confirm-close-surface = false
maximize = true
# fullscreen = true

macos-non-native-fullscreen = padded-notch
macos-titlebar-style = hidden
macos-auto-secure-input = true
macos-window-shadow = false

#### ─────────────────────────────────────────────────────────────
####  Mouse & Clipboard
#### ─────────────────────────────────────────────────────────────
mouse-hide-while-typing = true
mouse-scroll-multiplier = 2

# Ghostty auto-copies on select by default.
# Inside tmux, this fights you - you end up selecting in Ghostty’s layer when you meant to select in tmux’s copy-mode.
# The fix is simple: clipboard -> false
copy-on-select = false

clipboard-read = allow
clipboard-write = allow
clipboard-trim-trailing-spaces = true

#### ─────────────────────────────────────────────────────────────
####  Quick Terminal
#### ─────────────────────────────────────────────────────────────
quick-terminal-animation-duration = 0
quick-terminal-autohide = true
quick-terminal-screen = main
# keybind = global:shift+cmd+backquote=toggle_quick_terminal

#### ─────────────────────────────────────────────────────────────
####  Keybindings
#### ─────────────────────────────────────────────────────────────
keybind = ctrl+d=new_split:right
keybind = ctrl+shift+D=new_split:down
keybind = ctrl+shift+Z=toggle_split_zoom
keybind = ctrl+z=unbind

# tmux pane splits — sends `prefix + key` to tmux (prefix = ` = \x60)
# \x25 = %  → split left/right     \x22 = "  → split top/bottom
keybind = cmd+d=text:\x60\x25
keybind = cmd+shift+d=text:\x60\x22
keybind = global:cmd+backquote=toggle_visibility
keybind = cmd+`=text:\x1b]5255;tmux-remote-prefix\x07
# keybind = shift+enter=text:\x1b\r # commented for below
# keybind = ctrl+z=close_surface          # JF: what's this
# keybind = global:cmd+escape=toggle_visibility

# added for omp support
keybind = alt+backspace=text:\x1b\x7f
keybind = shift+enter=text:\n

#### ─────────────────────────────────────────────────────────────
####  Shell Integration
#### ─────────────────────────────────────────────────────────────
shell-integration = zsh
# Disable Ghostty's built-in tab title shell integration
# https://ghostty.org/docs/config/reference#shell-integration-features
shell-integration-features = no-title,no-cursor,ssh-env,ssh-terminfo,sudo
link-url = true

#### ─────────────────────────────────────────────────────────────
####  Auto-Update
#### ─────────────────────────────────────────────────────────────
auto-update = download
auto-update-channel = tip
